#Used for port forwarding to box
API_URL="http://localhost:8080/"
FRONTEND_URL="http://localhost:3000/"
PYTHON_APP_API_URL="http://localhost:3001/"

# Frontend
LOCAL_API_BASE_URL="http://localhost:8080/"

# Api
HOSTNAME="0.0.0.0"
PORT=8080

# Database
MYSQL_HOST="database"
MYSQL_DATABASE="db"
MYSQL_ROOT_USER="root"
MYSQL_ROOT_PASSWORD="root"
ROOT_USER_EMAIL="root@gmail.com"
ROOT_USER_PASSWORD="root"

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Common
DATABASE_URL="mysql://root:root@database:3306/db"

BASE_FORMATIONS="Cuisine,Service,Manager"

JWT_SECRET="ThisIsASecretKey"
TOKEN_EXPIRATION_DAYS=7